<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codychoules.application.main.MainMenuController">
    <VBox prefHeight="600.0" prefWidth="1000.0">
        <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY MANAGEMENT SYSTEM " wrappingWidth="577.7421875">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
            <HBox alignment="CENTER" prefHeight="544.0" prefWidth="1000.0">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <VBox prefHeight="560.0" prefWidth="426.0" spacing="20">
                    <Label text="Part Table">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Label>
                    <TableView fx:id="PartTable" prefHeight="400.0" prefWidth="436.0">
                        <columns>
                            <TableColumn fx:id="PartIDCol" text="Part ID" />
                            <TableColumn fx:id="PartNameCol" prefWidth="104.0" text="Part Name" />
                            <TableColumn fx:id="PartStockCol" prefWidth="123.0" text="Inventory Level" />
                            <TableColumn fx:id="PartPriceCol" prefWidth="118.0" text="Price/Cost Per Unit" />
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button fx:id="addPartButton" onAction="#handleAddPartButton" text="Add" />
                        <Button fx:id="modPartButton" onAction="#handleModPartButton" text="Modify" />
                        <Button fx:id="delPartButton" onAction="#handleDelPartButton" text="Delete" />
                        <TextField fx:id="searchPartField" onAction="#handleSearchParButton" prefHeight="25.0" prefWidth="156.0" promptText="Search Part by Name or ID" />
                        <Button fx:id="searchPartButton" onAction="#handleSearchParButton" prefHeight="25.0" prefWidth="79.0" text="Search" />
                    </HBox>
               <Text fx:id="partTableExceptionText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="412.13671875" />
                </VBox>
                <HBox prefHeight="535.0" prefWidth="46.0" />

                <VBox prefWidth="411.0" spacing="20">
                    <Label text="Product Table">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Label>
                    <TableView fx:id="ProductTable" prefHeight="400.0" prefWidth="411.0">
                        <columns>
                            <TableColumn fx:id="ProductIDCol" text="Product ID" />
                            <TableColumn fx:id="ProductNameCol" prefWidth="118.0" text="Product Name" />
                            <TableColumn fx:id="ProductStockCol" prefWidth="116.0" text="Inventory Level" />
                            <TableColumn fx:id="ProductPriceCol" minWidth="20.0" prefWidth="142.0" resizable="false" text="Price Per Unit" />
                        </columns>
                    </TableView>
                    <HBox spacing="10">
                        <Button fx:id="addInvButton" onAction="#handleAddProductButton" text="Add" />
                        <Button fx:id="modInvButton" onAction="#handleModProductButton" text="Modify" />
                        <Button fx:id="delInvButton" onAction="#handleDelProductButton" text="Delete" />
                        <TextField fx:id="searchProductField" onAction="#handleSearchProductButton" prefHeight="25.0" prefWidth="149.0" promptText="Search Product by Name or ID" />
                        <Button fx:id="searchProductButton" onAction="#handleSearchProductButton" prefHeight="25.0" prefWidth="68.0" text="Search" />
                    </HBox>
               <Text fx:id="productTableExceptionText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="390.13671875" />
                </VBox>
            <HBox prefHeight="535.0" prefWidth="76.0">
               <children>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Exit" onAction="#handleExitButton" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </HBox>
        </children>
    </VBox>
</AnchorPane>
